# Fintracker

./: .firebaserc  .gitignore  Dockerfile  Fintracker.sln  package-lock.json
Fintracker.API/: Fintracker.API.csproj  Program.cs
Fintracker.API/Controllers/: AccountController.cs  BankController.cs  BaseController.cs  BudgetController.cs  CategoryController.cs  CurrencyController.cs  TransactionController.cs  UserController.cs  WalletController.cs
Fintracker.API/Middleware/: ExceptionMiddleware.cs  UnauthorizedMiddleware.cs
Fintracker.API/Properties/: launchSettings.json
Fintracker.API/wwwroot/data/: categories.json
Fintracker.API/wwwroot/html/: inviteForm.html  inviteFormWithNewUser.html  resetEmail.html  resetPassword.html
Fintracker.Application/: AppSettings.cs  ConfigureApplication.cs  Fintracker.Application.csproj
Fintracker.Application/BusinessRuleConstraints/: BudgetConstraints.cs  CategoryConstraints.cs  ClaimTypeConstants.cs  CurrencyConstraints.cs  TransactionConstraints.cs  WalletConstraints.cs
Fintracker.Application/Contracts/Helpers/: IHtmlPageHelper.cs  INotGetRequest.cs
Fintracker.Application/Contracts/Identity/: IAccountService.cs  ITokenService.cs  IUserRepository.cs
Fintracker.Application/Contracts/Infrastructure/: ICurrencyConverter.cs  IEmailSender.cs  IMonobankService.cs
Fintracker.Application/Contracts/Persistence/: IBudgetRepository.cs  ICategoryRepository.cs  ICurrencyRepository.cs  IGenericRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletRepository.cs
Fintracker.Application/DTO/Account/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Fintracker.Application/DTO/Budget/: BudgetBaseDTO.cs  BudgetDTO.cs  BudgetPureDTO.cs  BudgetWithUserDTO.cs  BudgetWithWalletDTO.cs  CreateBudgetDTO.cs  IBudgetDto.cs  UpdateBudgetDTO.cs
Fintracker.Application/DTO/Category/: CategoryDTO.cs  CategoryTypeEnum.cs  CreateCategoryDTO.cs  DeleteCategoryDTO.cs  ICategoryDto.cs  UpdateCategoryDTO.cs
Fintracker.Application/DTO/Common/: FinancialEntityDTO.cs  IBaseDto.cs
Fintracker.Application/DTO/Currency/: ConvertCurrencyDTO.cs  CurrencyDTO.cs
Fintracker.Application/DTO/Invite/: AcceptInviteDto.cs  InviteDTO.cs
Fintracker.Application/DTO/Monobank/: AccountDTO.cs  IAccountBaseDto.cs  JarDTO.cs  MonoTransactionDTO.cs  MonobankPayloadDTO.cs  MonobankUserInfoDTO.cs
Fintracker.Application/DTO/Transaction/: CreateTransactionDTO.cs  GroupedTransactionByDateDTO.cs  ITransactionDto.cs  TransactionBaseDTO.cs  TransactionDTO.cs  TransactionPureDTO.cs  TransactionWithUserDTO.cs  TransactionWithWalletAndUserDTO.cs  TransactionWithWalletDTO.cs  UpdateTransactionDTO.cs
Fintracker.Application/DTO/User/: CreateUserDTO.cs  LanguageTypeEnum.cs  UpdateUserDTO.cs  UpdateUserUsername.cs  UserBaseDTO.cs  UserDTO.cs  UserDetailsDTO.cs  UserPureDTO.cs  UserWithBudgetsDTO.cs  UserWithMemberWalletsDTO.cs  UserWithOwnedWalletsDTO.cs  (+1 more)
Fintracker.Application/Exceptions/: BadRequestException.cs  BaseError.cs  ExceptionDetails.cs  ForbiddenException.cs  ForbidenException.cs  LoginException.cs  NotFoundException.cs  RegisterAccountException.cs  ValidationException.cs
Fintracker.Application/Helpers/: HtmlPageHelper.cs  HtmlPagesHelper.cs  ValidatorExtensions.cs
Fintracker.Application/MapProfiles/: BudgetProfile.cs  CategoryProfile.cs  CurrencyProfile.cs  MonoTransactionDTOToTransactionConverter.cs  TransactionProfile.cs  UserProfile.cs  WalletProfile.cs
Fintracker.Application/Models/: GroupedTransactionByDate.cs  QueryParams.cs
Fintracker.Application/Responses/: BaseCommandResponse.cs  BaseResponse.cs  CreateCommandResponse.cs  DeleteCommandResponse.cs  NotFoundResponse.cs  UnauthorizedResponse.cs  UpdateCommandResponse.cs
Fintracker.Identity/: ConfigureIdentity.cs  Fintracker.Identity.csproj
Fintracker.Identity/Services/: AccountService.cs  LoginService.cs  TokenService.cs  UserRepository.cs
Fintracker.Identity/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Fintracker.Infrastructure/: ConfigureInfrastructure.cs  Fintracker.Infrastructure.csproj
Fintracker.Infrastructure/CurrenciesAPI/: CurrencyConverter.cs
Fintracker.Infrastructure/CurrencyConvert/: CurrencyConvertService.cs
Fintracker.Infrastructure/Mail/: EmailSender.cs  GoogleSmtpServerSender.cs
Fintracker.Infrastructure/Monobank/: MonobankService.cs
Fintracker.Persistence/: AppDbContext.cs  AuditableDbContext.cs  ConfigurePresistence.cs  Fintracker.Persistence.csproj
Fintracker.Persistence/Configurations/: BudgetConfiguration.cs  CategoryConfiguration.cs  CurrencyConfiguration.cs  EntityConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
Fintracker.Persistence/Extensions/: BudgetExtensions.cs  CategoryExtensions.cs  CurrencyExtensions.cs  TransactionExtensions.cs  WalletExtensions.cs
Fintracker.Persistence/InitialData/: currencies.json
Fintracker.Persistence/Migrations/: 20241218170056_Initial.Designer.cs  20241218170056_Initial.cs  AppDbContextModelSnapshot.cs
Fintracker.Persistence/Repositories/: BudgetRepository.cs  CategoryRepository.cs  CurrencyRepository.cs  GenericRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs
Fintracker.TEST/: Fintracker.TEST.csproj
Fintracker.TEST/AccountTests/: AccountRequestTests.cs
Fintracker.TEST/BudgetTests/: BudgetCommandTests.cs  BudgetRequestTests.cs
Fintracker.TEST/CategoryTests/: CategoryCommandTests.cs  CategoryRequestTests.cs
Fintracker.TEST/CurrencyTests/: CurrencyRequestTests.cs
Fintracker.TEST/Repositories/: MockAccountService.cs  MockBudgetRepository.cs  MockCategoryRepository.cs  MockCurrencyConverter.cs  MockCurrencyRepository.cs  MockTransactionRepository.cs  MockUnitOfWorkRepository.cs  MockUserRepository.cs  MockWalletRepository.cs
Fintracker.TEST/TransactionTests/: TransactionRequestTests.cs  TransactionsCommandTests.cs
Fintracker.TEST/UserTests/: UserCommandTests.cs  UserRequestTests.cs
Fintracker.TEST/WalletTests/: WalletCommandTests.cs  WalletRequestTests.cs
(+431 files in other folders)
