<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fintracker.Domain\Fintracker.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Currency\Handlers\Commands\" />
      <Folder Include="Features\Currency\Requests\Commands\" />
    </ItemGroup>

</Project>
